// change to .env replace <yourusername> and <yourpassword> with your postgres username and password and change port if necessary

DATABASE_URL="postgresql://<yourusername>:<yourpassword>@localhost:5432/financel?schema=public"
// for dev purposes only
JWT_SECRET="financeBrothers"


